# JBHiFi-Challenge

./: .gitignore  README.md  WeatherData.sln
WeatherData/: IRateLimitManager.cs  IWeatherService.cs  Program.cs  RateLimitManager.cs  WeatherData.csproj  WeatherForecast.cs  WeatherService.cs  appsettings.json
WeatherData.Tests/: ApiMiddlewareTests.cs  RateLimitManagerTests.cs  WeatherData.Tests.csproj  WeatherServiceTests.cs  appsettings.test.json
WeatherData/ClientApp/: package-lock.json  package.json
WeatherData/ClientApp/public/: index.html  manifest.json
WeatherData/ClientApp/src/: setupProxy.js
WeatherData/ClientApp/src/components/: Home.js  NavMenu.js
WeatherData/Controllers/: WeatherController.cs  WeatherForecastController.cs
WeatherData/Middleware/: ApiKeyMiddleware.cs
WeatherData/Models/: Weather.cs
WeatherData/Properties/: launchSettings.json
weatherdata.ui/: WeatherData.UI.esproj  package-lock.json  package.json
weatherdata.ui/src/: App.css  App.js
weatherdata.ui/src/components/: OutputModal.css  OutputModal.js
